spring.application.name=LibraryManagement



server.port=8080

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/library_ms
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Business settings
library.loan.days=14
library.fine.per-day=5.0

# Logging
logging.level.root=INFO
logging.level.com.example.libraryms=DEBUG


# JWT
security.jwt.secret=change-this-to-a-very-long-256-bit-secret-string-at-least-32-bytes
security.jwt.issuer=library-ms
security.jwt.exp-minutes=60
security.jwt.refresh-exp-days=7

